<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra Jessica Tiemy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/146e65628b.js" crossorigin="anonymous"></script>
<style>
    .foto-perfil{
        height: 100%;
        width: 100px;
        max-width: 100%;
        border-radius: 10%; 
        
          
          
        }
        .corPrimaria{
          background-color: rgb(202, 202, 219);

        }
        .corSecundaria{
          background-color: rgb(156, 178, 185);

        }
        .corTerceira{
          background-color: rgb(235, 234, 234);
        }
        p{
          font-family:Lato, 'Helvetiva Neue', Arial, Helvetica, sans-serif;
          color: rgb(82, 77, 77);
          

        }
        .icone{
          padding-left: 5px;
        }

        .tituloBranco{
          text-decoration: underline;
          text-underline-position: below;
          padding-bottom: 20px;
          text-transform: uppercase;
          font-weight: 700;
          color: white;
        }

        .tituloVerde{
          text-decoration: underline;
          text-underline-position: below;
          padding-bottom: 20px;
          text-transform: uppercase;
          font-weight: 700;
          color: rgb(183, 183, 211);
        }

        .textoPreto{
          color: black;
        }
        .textoClaro{
          color:antiquewhite;
        }

        .jumbotrom{
          margin-bottom: 0px;
        }
        .contaiiner{
          display: inline-block;
          
         
         
        }
        .icone-divertido {
          display: flex; /* Define a exibição flexível para alinhar verticalmente */
          align-items: center; /* Alinha verticalmente os elementos */
          margin-top: 20px; /* Define uma margem superior para afastar do topo */
        }
        .icone-saude {
          display: flex;
          align-items: center;
          margin-top: 20px;
         }

        .icone-saude i {
          font-size: 24px;
          margin-right: 10px;
         color: #ff5733; /* Cor do ícone */
       }
       .logo{
                width: 300px;
            }


.icone-divertido i {
    font-size: 24px; /* Define o tamanho do ícone */
    margin-right: 10px; /* Espaço entre o ícone e o texto */
    
}

        html{
          scroll-behavior:smooth;
        }
    </style>
    
    <style>
        .whatsapp {
            position: fixed;
            top: 82%;
            right: 1%;
            padding: 10px;
            z-index: 10000000;
        }
        </style>
        
      </div>
        <div>
          
            <a href="https://wa.me/5512992253453?text=Seja+bem+vindo%21" 
               target="_blank">
               <img  class="whatsapp" src="https://assets.boxloja.pro/shop/img/whatsapp.png" />
            </a>
        </div>
        <link href="https://www.iconfinder.com/search?q=Short&family=raw&price=free">
</head>
<body>


    <nav class="  navbar-expand-lg navbar corTerceira">
      <!--logotipo-->
      <a href="index.html">
        <img src="img/logo-jojo-03.png" alt="Seu logotipo" class="logo">
        <style>
          
        </style>
         <!--logotipo-->                  
    </a>
        <a class="navbar-brand textoPreto" href="#"><br> <h6></h6></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul class="navbar-nav mr-auto">
            
            
          </ul>
          <ul class="navbar-nav ">
        <li class="nav-item ">
            <a class="nav-link textoPreto" href="#sobre-mim">Sobre mim</a>
            </li>
        <li class="nav-item">
            <a class="nav-link textoPreto" href="#servicos">Serviços</a>
            </li>
        <li class="nav-item">
            <a class="nav-link textoPreto" href="#entre-em-contato">Entre em contato</a>
            </li>
        
        
          </ul>
        </div>
      </nav>

      <section class="text-center corPrimaria">
        <section class="jumbotron text-center corPrimaria">
          <div class="container">
            <div class="row">
              <div class="col-md-6 order-md-1 text-md-right">
                <img src="img/WhatsApp Image 2023-08-15 at 13.40.21.jpeg" alt="Doutora" class="jeje" style="width: 280px;">
              </div>

              <div class="col-md-6 order-md-2 text-md-left">
                <h1 class="jumbotron-heading text-center">Jessica Tiemy Inoue</h1><br>
                <p class="lead text-center">"Médica Endocrinologista Pediátrica com Título de Especialista pela Sociedade Brasileira de Pediatria e pela Sociedade Brasileira de Endocrinologia e Metabologia."</p>
              </div>
            </div>
          </div>
        </section>
        
            <style>
              .jeje{
                  width: 200px;
                  float:right;/* Define a imagem para flutuar à esquerda do texto */
                  margin-left: 100px;  
              }              
  
            </style>

                   
          </p>
        
        </div>
        <!--Cecular-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">.*

      </section>
      

            <!--Sobre mim-->
            <section class="jumbotron text-center" id="sobre-mim">
              <div class="container"></div>
              <h2 class="jumbotron-heading">Sobre mim</h2><br><br>
            
              <p class="lead">A Doutora Jessica é uma profissional dedicada e altamente qualificada na área da endocrinologia pediátrica. Com uma paixão evidente pelo cuidado com as crianças e adolescentes, ela desempenha um papel crucial na saúde das novas gerações.

                Com sua formação sólida em medicina e especialização em endocrinologia pediátrica, a Dra. Jessica tem o conhecimento e a experiência necessários para diagnosticar e tratar uma ampla gama de condições endócrinas em pacientes jovens. Ela compreende que as crianças estão em constante crescimento e desenvolvimento, e adapta seu tratamento de maneira sensível e compassiva para garantir o melhor resultado possível.
                
                Além de sua competência clínica, a Dra. Jessica também se destaca por sua capacidade de se comunicar eficazmente com os pais e responsáveis. Ela entende que um aspecto fundamental do seu trabalho é educar as famílias sobre as condições endócrinas de seus filhos e orientá-las no manejo adequado.
                
                A paixão da Dra. Jessica pela saúde das crianças, seu profissionalismo e sua dedicação à sua especialidade a tornam uma referência na área da endocrinologia pediátrica. Seu compromisso em garantir que as crianças tenham um crescimento saudável e uma vida plena é admirável e inspirador. </p>
            
            </section>
            
            <!--Serviços-->
            <section class="jumbotron text-center corPrimaria" id="servicos">
              <div class="container">
                <h2 class="jumbotron-heading text-center tit">Serviços</h2><br><br>
            
                <h3 class="jumbotron-heading text-center">Principais Atendimentos</h3><br>
            
                <div class="row">
                  <div class="col-md-6">
                    <div class="icone-divertivo">
                      <h5 class="jumbotron-heading text-center">Puberdade Precoce</h5>
                      <img src="img/Puberdade Precoce.png" alt="ícone" style="width: 50px; height: 50px;">
                      <p>O aparecimento de mamas, pelos pubianos ou o aumento dos testículos precocemente deve ser avaliado por um Endocrinologista Pediátrico. Crianças que iniciaram a puberdade na idade adequada, mas que apresentam um ritmo de desenvolvimento muito rápido também precisam passar em consulta com o especialista.</p><br>
                    </div>
            
                    <div class="icone-divertivo">
                      <h5 class="jumbotron-heading text-center">Baixa Estatura</h5>
                      <img src="img/8665021_arrow_down_wide_short_icon.png" alt="ícone" style="width: 50px; height: 50px;">
                      <p>A criança que está ficando progressivamente menor que os amigos da mesma idade pode apresentar problemas de crescimento. Quanto mais cedo diagnosticado o problema e iniciado o tratamento específico, melhores os resultados.</p><br>
                    </div>
                  </div>
            
                  <div class="col-md-6">
                    <div class="icone-divertivo">
                      <h5 class="jumbotron-heading text-center">Alterações do Colesterol e dos Triglicerídeos</h5>
                      <img src="img/Coração.png" alt="ícone" style="width: 50px; height: 50px;">
                      <p>O colesterol é um tipo de gordura produzido no corpo que, em quantidades adequadas, é necessária para a manutenção da saúde. Quando os níveis estão elevados, o colesterol se deposita nos vasos sanguíneos, aumentando o risco de doenças como Infarto e Acidente Vascular Cerebral.</p><br>
                    </div>
            
                    <div class="icone-divertivo">
                      <h5 class="jumbotron-heading text-center">Obesidade</h5>
                      <img src="img/Obesidade.png" alt="ícone" style="width: 60px; height: 60px;">
                      <p>Crianças com excesso de peso têm 80% de chance de se tornarem adultos obesos. O acompanhamento endocrinológico é fundamental para mudar esse resultado. A obesidade está associada a aumento do risco de diversas doenças como Diabetes, Hipertensão e, inclusive, alguns tipos de Câncer.</p><br>
                    </div>
            
                    <div class="icone-divertivo text-center">
                      <h5 class="jumbotron-heading">Alterações da Tireóide</h5>
                      <img src="img/estetoscópio.png" alt="ícone" style="width: 60px; height: 60px;">
                      <p>Alterações da tireóide podem ocorrer desde o nascimento, podendo comprometer o crescimento e desenvolvimento neurológico das crianças. Quanto mais cedo for iniciado o tratamento, menores as chances de complicações.</p><br>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            


<!--Footer-->
          <footer class="text-center corSecundaria">
            <p>Copyrigt 2023 Dra Jessica Tiemy Inou</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1434.3284389463904!2d-45.91017249759936!3d-23.212054836740606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc3585d4159c8b%3A0x61aaaa251e3b96be!2sNew%20Worker%20Tower%20-%20R.%20Armando%20D&#39;Oliveira%20Cobra%2C%2050%20-%20Sala%201105%20-%20Jardim%20Aquarius%2C%20S%C3%A3o%20Jos%C3%A9%20dos%20Campos%20-%20SP%2C%2012246-002!5e0!3m2!1spt-BR!2sbr!4v1694646085902!5m2!1spt-BR!2sbr" width="1000" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </footer>

</body>
</html>